    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300..700&display=swap');
    *::before,
    *::after,
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        /*font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;*/
    }
    
    body {
        width: 100%;
        main {
            .first-bloc {
                overflow: hidden;
                width: 100%;
                min-height: 100vh;
                //border: 1px solid blue;
                background-image: linear-gradient(to bottom, #3058a8d9, #3058a82b);
                clip-path: polygon(0% 0%, 100% 0%, 100% 95%, 0% 100%);
                .content-first-bloc {
                    width: 100%;
                    height: 100vh;
                    padding-top: 10rem;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    //flex-wrap: wrap;
                    .testimonial {
                        //border: 1px solid blue;
                        width: auto;
                        display: flex;
                        align-items: center;
                        gap: 0.2rem;
                        .img {
                            width: 1.5rem;
                            height: 1.5rem;
                            border: 1px solid white;
                            border-radius: 100%;
                            img {
                                padding: 0.18rem;
                                width: 100%;
                                border-radius: 50%;
                            }
                        }
                        .testims {
                            margin-left: 0.5rem;
                            p {
                                font-size: 0.8rem;
                            }
                        }
                    }
                    .text {
                        margin-top: 1rem;
                        text-align: center;
                    }
                    .btn {
                        margin-top: 2rem;
                        //display: flex;
                        .app {
                            background-color: white;
                            color: #3058a8d9;
                            padding: 0.5rem 1.5rem;
                            border-radius: 1rem;
                            text-decoration: none;
                            &:hover {
                                background-color: #3058a8d9;
                                color: white;
                                transition: 500ms ease-out;
                            }
                        }
                        .pricing {
                            margin-left: 1vw;
                            background-color: #3058a8d9;
                            color: white;
                            padding: 0.5rem 1.5rem;
                            border-radius: 1rem;
                            text-decoration: none;
                            &:hover {
                                background-color: white;
                                color: #3058a8d9;
                                transition: 500ms ease-out;
                            }
                        }
                    }
                    .phone-bank {
                        //border: 1px solid blue;
                        //flex: 1 1 auto;
                        //height: 100%;
                        margin-top: 2rem;
                        width: 50%;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    /*.marque {
                        width: 100%;
                        background-color: #03a1c8;
                        box-shadow: 0 0 30px #03a1c8;
                        position: absolute;
                    }*/
                }
            }
            .second-bloc {
                //border: 1px solid blue;
                width: 80%;
                //width: 100%;
                //padding: 0 10%;
                margin: 10rem auto;
                .contain-second {
                    width: 100%;
                    //margin: auto auto;
                    .btn-about {
                        //width: 10rem;
                        //align-items: center;
                        text-align: center;
                        background-color: white;
                        box-shadow: 0 0 20px rgba(128, 128, 128, 0.412);
                        padding: 0.8rem 1.2rem;
                        border-radius: 0.5rem;
                        span {
                            color: #3058a8d9;
                            font-size: 0.8rem;
                        }
                        .about {
                            text-align: center;
                            color: gray;
                            padding: 0 0.5rem;
                        }
                    }
                    .intro {
                        margin-top: 2rem;
                        .titre {
                            margin-top: 1rem;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            align-items: center;
                            justify-content: space-between;
                            gap: 2rem;
                            .bloc {
                                //width: 30%;
                                //border: 1px solid red;
                                h1 {
                                    font-size: 2.3rem;
                                    span {
                                        color: #3058a8d9;
                                    }
                                }
                            }
                        }
                        .info-flottant {
                            padding-top: 3rem;
                            width: 100%;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            justify-content: space-between;
                            gap: 2rem;
                            .box {
                                display: flex;
                                align-items: center;
                                //border: 1px solid red;
                                border-radius: 1rem;
                                box-shadow: 0 0 20px rgba(128, 128, 128, 0.416);
                                padding: 1rem;
                                .icon {
                                    //width: 100%;
                                    text-align: center;
                                    background-color: #3058a8d9;
                                    color: white;
                                    padding: 2vw;
                                    border-radius: 100%;
                                    font-size: 1.5rem;
                                }
                                .info {
                                    //border: 1px solid blue;
                                    padding-left: 1rem;
                                    h1 {
                                        font-size: 1.3rem;
                                    }
                                }
                            }
                        }
                    }
                    .composit-img {
                        //border: 1px solid blue;
                        margin-top: 7rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        position: relative;
                        .img {
                            width: 100%;
                            img {
                                width: 100%;
                                border-radius: 2rem;
                            }
                        }
                        .video {
                            width: 100%;
                            margin-left: -10rem;
                            video {
                                width: 100%;
                                border: 1rem solid #ffffff;
                                border-radius: 2rem;
                                cursor: none;
                            }
                        }
                    }
                }
            }
            .third-bloc {
                width: 100%;
                background-color: #3058a80e;
                //padding: 2.5rem auto;
                .contain-third {
                    padding: 5rem 10%;
                    margin: auto auto;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    .btn-about {
                        //width: 10rem;
                        align-items: center;
                        background-color: white;
                        box-shadow: 0 0 15px rgba(128, 128, 128, 0.31);
                        padding: 0.8rem 1.2rem;
                        border-radius: 0.5rem;
                        span {
                            color: #3058a8d9;
                            font-size: 0.8rem;
                        }
                        .about {
                            color: gray;
                            padding: 0 0.5rem;
                        }
                    }
                    .titre {
                        margin-top: 2rem;
                        span {
                            color: #3058a8d9;
                        }
                    }
                    .paraghs {
                        margin-top: 0.5rem;
                        text-align: center;
                    }
                    .teams {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        //gap: 1rem;
                        width: 100%;
                        margin-top: 2rem;
                        //align-items: center;
                        //overflow: visible;
                        padding-bottom: 4rem;
                        .swiper-button-next,
                        .swiper-button-prev {
                            display: none;
                        }
                        .inner {
                            //border: 1px solid red;
                            //width: 80%;
                            .box {
                                background-color: white;
                                border-radius: 1rem;
                                height: 100%;
                                //width: 50%;
                                .img {
                                    //display: block;
                                    width: 100%;
                                    height: 100%;
                                    position: relative;
                                    img {
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 1rem;
                                        object-fit: cover;
                                    }
                                    .desc {
                                        opacity: 0;
                                        width: 100%;
                                        text-align: center;
                                        background-color: #3058a859;
                                        color: white;
                                        //margin: 0 1.5rem;
                                        position: absolute;
                                        display: flex;
                                        flex-direction: column;
                                        align-items: center;
                                        justify-content: center;
                                        bottom: 0;
                                        transition: 200ms ease-in;
                                        padding: 1rem;
                                        height: 0%;
                                        h5 {
                                            font-size: 1.5rem;
                                        }
                                        p {
                                            color: #ffffff;
                                        }
                                    }
                                    &:hover .desc {
                                        opacity: 1;
                                        transform: translateY(0);
                                        border-radius: 1rem;
                                        height: 100%;
                                        h5 {
                                            opacity: 1;
                                        }
                                    }
                                    .media {
                                        margin-top: 0.7rem;
                                        span {
                                            border: 1px solid #3259a6;
                                            border-radius: 100%;
                                            padding: 0.3rem;
                                            color: #3259a6;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: 1440px) {
        body {
            main {
                .second-bloc {
                    .contain-second {
                        .intro {
                            .titre {
                                .bloc {
                                    h1 {
                                        font-size: 2.2rem;
                                    }
                                    p {
                                        font-size: 0.9rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: 1024px) {
        body {
            main {
                .first-bloc {
                    .content-first-bloc {
                        //overflow: hidden;
                        .phone-bank {
                            //border: 1px solid blue;
                            //flex: 1 1 auto;
                            //height: 100%;
                            margin-top: 2rem;
                            width: 50%;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .second-bloc {
                    .contain-second {
                        .intro {
                            .titre {
                                .bloc {
                                    h1 {
                                        font-size: 1.5rem;
                                    }
                                    p {
                                        font-size: 0.6rem;
                                    }
                                }
                            }
                            .info-flottant {
                                .box {
                                    .icon {
                                        padding: 1vw;
                                    }
                                    .info {
                                        h1 {
                                            font-size: 0.9rem;
                                        }
                                        p {
                                            font-size: 0.8rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .third-bloc {
                    .contain-third {
                        .paraghs {
                            p {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
            }
        }
    }
    
    @media screen and (max-width: 800px) {
        body {
            main {
                .first-bloc {
                    .content-first-bloc {
                        //overflow: hidden;
                        .phone-bank {
                            //border: 1px solid blue;
                            //flex: 1 1 auto;
                            //height: 100%;
                            margin-top: 2rem;
                            width: 100%;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .second-bloc {
                    .contain-second {
                        .intro {
                            .titre {
                                grid-template-columns: repeat(2, 1fr);
                                .bloc {
                                    &.bloc-titre {
                                        grid-column: 1/3;
                                        text-align: center;
                                        h1 {
                                            font-size: 2.5rem;
                                        }
                                    }
                                    p {
                                        text-align: center;
                                        font-size: 0.9rem;
                                    }
                                }
                            }
                            .info-flottant {
                                grid-template-columns: repeat(2, 1fr);
                                .box {
                                    .icon {
                                        padding: 2vw;
                                        font-size: 1.2rem;
                                    }
                                    .info {
                                        padding-left: 0.5rem;
                                        h1 {
                                            font-size: 1.1rem;
                                        }
                                        p {
                                            font-size: 0.85rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .third-bloc {
                    .contain-third {
                        .titre {
                            h1 {
                                font-size: 2rem;
                            }
                        }
                        .paraghs {
                            p {
                                font-size: 1.2rem;
                            }
                        }
                    }
                }
            }
        }
    }
    /*@media screen and (max-width: 425px) {
        body {
            main {
                .first-bloc {
                    //border: 1px solid red;
                    width: 100%;
                    height: 100%;
                    .content-first-bloc {
                        width: 100%;
                        height: 100%;
                        .text {
                            h1 {
                                font-size: 1.7rem;
                            }
                        }
                        .btn {
                            //display: flex;
                            //flex-direction: column;
                        }
                        .phone-bank {
                            //border: 1px solid blue;
                            //flex: 1 1 auto;
                            //height: 100%;
                            margin-top: 2rem;
                            width: 50%;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .second-bloc {
                    .contain-second {
                        .intro {
                            .titre {
                                width: 100%;
                                //border: 1px solid red;
                                .bloc {
                                    h1 {
                                        font-size: 1.18rem;
                                    }
                                    p {
                                        font-size: 0.5rem;
                                    }
                                }
                            }
                            .info-flottant {
                                .box {
                                    .icon {
                                        padding: 1vw;
                                    }
                                    .info {
                                        h1 {
                                            font-size: 0.5rem;
                                        }
                                        p {
                                            font-size: 0.5rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .third-bloc {
                    .contain-third {
                        .paraghs {
                            .titre {
                                h1 {
                                    font-size: 0.6rem;
                                }
                            }
                            p {
                                font-size: 0.69rem;
                            }
                        }
                    }
                }
            }
        }
    }*/
    /*@media screen and (max-width: 375px) {
        body {
            main {
                .first-bloc {
                    //border: 1px solid red;
                    .content-first-bloc {
                        overflow: hidden;
                        padding-top: 6rem;
                        .testimonial {
                            .testims {
                                p {
                                    font: 0.2rem;
                                }
                            }
                        }
                        .text {
                            h1 {
                                font-size: 1.5rem;
                            }
                        }
                        .btn {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            a {
                                font-size: 0.8rem;
                                text-align: center;
                            }
                        }
                        .phone-bank {
                            //border: 1px solid blue;
                            //flex: 1 1 auto;
                            //height: 100%;
                            margin-top: 2rem;
                            width: 100%;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .second-bloc {
                    margin: 5rem auto;
                    .contain-second {
                        .btn-about {}
                        .intro {
                            .titre {
                                flex-direction: column;
                                gap: 0.5rem;
                                width: 100%;
                                //border: 1px solid red;
                                .bloc {
                                    width: 100%;
                                    text-align: center;
                                    h1 {
                                        font-size: 1.6rem;
                                    }
                                    p {
                                        font-size: 0.6rem;
                                    }
                                }
                            }
                            .info-flottant {
                                //width: 100%;
                                flex-direction: column;
                                .box {
                                    .icon {
                                        padding: 5vw;
                                        font-size: 1.4rem;
                                    }
                                    .info {
                                        padding-left: 1rem;
                                        h1 {
                                            font-size: 0.9rem;
                                        }
                                        p {
                                            font-size: 0.7rem;
                                        }
                                    }
                                }
                            }
                        }
                        .composit-img {
                            margin-top: 5rem;
                            flex-direction: column;
                            align-items: center;
                            .img {
                                width: 100%;
                                img {
                                    width: 100%;
                                    border-radius: 1rem;
                                }
                            }
                            .video {
                                width: 85%;
                                margin-left: 0;
                                margin-top: -2rem;
                                border-radius: 1rem;
                                video {
                                    width: 100%;
                                    border: none;
                                    cursor: none;
                                    border-radius: 1rem;
                                    border: 0.5rem solid white;
                                }
                            }
                        }
                    }
                }
                .third-bloc {
                    .contain-third {
                        .paraghs {
                            p {
                                font-size: 1rem;
                            }
                        }
                        .titre {
                            h1 {
                                font-size: 1.8rem;
                            }
                        }
                        .teams {
                            grid-template-columns: auto;
                        }
                    }
                }
            }
        }
    }*/
    
    @media screen and (max-width: 425px) {
        body {
            main {
                .first-bloc {
                    //border: 1px solid red;
                    .content-first-bloc {
                        overflow: hidden;
                        padding-top: 6rem;
                        .testimonial {
                            .testims {
                                p {
                                    font: 0.2rem;
                                }
                            }
                        }
                        .text {
                            h1 {
                                font-size: 1.5rem;
                            }
                        }
                        .btn {
                            display: flex;
                            flex-direction: column;
                            gap: 0.5rem;
                            a {
                                font-size: 0.8rem;
                                text-align: center;
                            }
                        }
                        .phone-bank {
                            //border: 1px solid blue;
                            //flex: 1 1 auto;
                            //height: 100%;
                            margin-top: 2rem;
                            width: 100%;
                            img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
                .second-bloc {
                    margin: 5rem auto;
                    .contain-second {
                        .btn-about {}
                        .intro {
                            .titre {
                                flex-direction: column;
                                gap: 0.5rem;
                                width: 100%;
                                //border: 1px solid red;
                                .bloc {
                                    width: 100%;
                                    text-align: center;
                                    h1 {
                                        font-size: 1.6rem;
                                    }
                                    p {
                                        font-size: 0.6rem;
                                    }
                                }
                            }
                            .info-flottant {
                                //width: 100%;
                                flex-direction: column;
                                .box {
                                    .icon {
                                        padding: 5vw;
                                        font-size: 1.4rem;
                                    }
                                    .info {
                                        padding-left: 1rem;
                                        h1 {
                                            font-size: 0.9rem;
                                        }
                                        p {
                                            font-size: 0.7rem;
                                        }
                                    }
                                }
                            }
                        }
                        .composit-img {
                            margin-top: 5rem;
                            flex-direction: column;
                            align-items: center;
                            .img {
                                width: 100%;
                                img {
                                    width: 100%;
                                    border-radius: 1rem;
                                }
                            }
                            .video {
                                width: 85%;
                                margin-left: 0;
                                margin-top: -2rem;
                                border-radius: 1rem;
                                video {
                                    width: 100%;
                                    border: none;
                                    cursor: none;
                                    border-radius: 1rem;
                                    border: 0.5rem solid white;
                                }
                            }
                        }
                    }
                }
                .third-bloc {
                    .contain-third {
                        .paraghs {
                            p {
                                font-size: 1rem;
                            }
                        }
                        .titre {
                            h1 {
                                font-size: 1.8rem;
                            }
                        }
                        .teams {
                            grid-template-columns: auto;
                        }
                    }
                }
            }
        }
    }